[General]
CustomCommand=
DebugMode=false
DestinationType=1
DirectoriesWindowRect=0, 1, 1280, 767
FilterHardness=95
IgnoreHardlinkMatches=false
IgnoreSmallFiles=true
Language=en
MatchScaled=false
MatchSimilar=false
MixFileKind=true
PictureCacheType=sqlite
RecentFolders=@Invalid()
RecentResults=@Invalid()
RemoveEmptyFolders=false
ResultWindowIsMaximized=false
ScanTagAlbum=true
ScanTagArtist=true
ScanTagGenre=false
ScanTagTitle=true
ScanTagTrack=false
ScanTagYear=false
SmallFileThreshold=10
TableFontSize=9
UseRegexp=false
WordWeighting=true
